<a href="https://colab.research.google.com/github/nureeee/numpy-pandas/blob/main/210601_pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#pandas

In [1]:
import pandas as pd

## 판닷의 시리즈, 데이터프레임

In [2]:
pd.Series([1, 2, 3, 4, 5])

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [3]:
pd.Series([1.1, 2.2, 3.3])

0    1.1
1    2.2
2    3.3
dtype: float64

In [5]:
pd.Series([1, 2, 3, 4.5]) ##자료형이 제일 큰 타입이 시리즈의 타입이 된다.

0    1.0
1    2.0
2    3.0
3    4.5
dtype: float64

### 시리즈가 여러개 모여서 하나의 데이터 시트를 표현하면 데이터프레임이 된다.
 방법
 1. 컬럼의 이름을 따로 지정해야 할일이 생겨요(귀찮)

In [13]:
sample_data = [['이누리', 22.9, 159],  ## 1번 방법
               ['이리릴', 20, 155],
               ['이로로', 23, 156]]

df1 = pd.DataFrame(sample_data)

In [14]:
df1.columns = ['이름','나이','키']
df1

    이름    나이    키
0  이누리  22.9  159
1  이리릴  20.0  155
2  이로로  23.0  156

In [17]:
##방법_2 dict로 만들기
sample_data = {
    '이름':['이', '김', '박'],
    '나이':[22, 24, 23],
    '키':[156, 158, 159]
}
df2 = pd.DataFrame(sample_data)

In [18]:
##방법_2 dict로 만들기
sample_data = {
    '이름':['이', '김', '박'],
    '나이':[22, 24, 23, 26],  ##데이터의 수가 맞지 않아 에러가 발생한다.
    '키':[156, 158, 159]
}
df2 = pd.DataFrame(sample_data)

ValueError: ignored

## 방법3 
* JSON 크롤링 했을 대 데이터를 바로 DataFrame화 시키고 싶을 때 사용
*JSON을 이용해 제이터를 가져올 때 일반적인 모습

### JSON
* JavaScript Object Notation : 자바스크립트 객체 표현 방식
* python의 dict와 똑같이

## csv파일 불러오기
* 데이터가 쉼표로 구분되어있다
*엑셀을 오딩할 수도 있지만 넥셀은 데이터와 관련이 없는 다양한 정보도 포함되어 있다
*csv를 이용하면 순수하게 데이터만 가져올 수 있다

In [22]:
df1 = pd.read_csv('/content/drive/MyDrive/korean-idol.csv')
df1

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

In [21]:
url = "https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv"
df = pd.read_csv(url)
df.head()

  Province/State Country/Region       Lat  ...  5/29/21  5/30/21  5/31/21
0            NaN    Afghanistan  33.93911  ...    70111    70761    71838
1            NaN        Albania  41.15330  ...   132297   132309   132315
2            NaN        Algeria  28.03390  ...   128456   128725   128913
3            NaN        Andorra  42.50630  ...    13693    13693    13727
4            NaN         Angola -11.20270  ...    34180    34366    34551

[5 rows x 500 columns]